#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 50px;

    .projects-title {
        text-align: center;
        margin-bottom: 25px;

        h2 {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        p {
            font-size: 2rem;
            max-width: 800px;
            color: map-get($colors, gray );
        }
    }

    .project-cards_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 25px;

        .card-1 {
            background-color: map-get($colors, soft-orange );
        }

        .card-2 {
            background-color: map-get($colors, soft-green );
        }

        .card-3 {
            background-color: map-get($colors, soft-purple );
        }

        .project-card {
            max-width: 400px;
            height: fit-content;
            padding: 5px;
        }

        h4 {
            font-size: 2rem;
            margin-top: 10px;
        }

        p {
            color: map-get($colors, blac );
            font-size: 1.3rem;
            margin: 10px 0;
        }

        .card-date {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: map-get($colors, primary-color );
            font-size: 1.5rem;
            cursor: pointer;
        }
    }
}